# Animals

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  maven.yml  superlinter.yml
composefiles/: Dockerfile  docker-compose.yaml
core/: pom.xml
core/src/main/java/org/jump/soft/animals/core/: AnimalsApplication.java
core/src/main/java/org/jump/soft/animals/core/controllers/: AnimalController.java
core/src/main/java/org/jump/soft/animals/core/dto/: AnimalDto.java
core/src/main/java/org/jump/soft/animals/core/enumeration/: Gender.java
core/src/main/java/org/jump/soft/animals/core/exceptions/: RateNotFoundException.java
core/src/main/java/org/jump/soft/animals/core/models/: Animal.java  Breed.java
core/src/main/java/org/jump/soft/animals/core/services/: AnimalServiceImpl.java
core/src/test/java/org/jump/soft/animals/core/: ActualRatesControllerTest.java  AnimalControllerTest.java
postman_collection/: Animals App Http Requests.postman_collection.json  Animals_App_Http_Requests.postman_collection.json
scripts/: run_animals_app.sh  start_bcr.sh
src/main/java/org/jump/soft/animals/core/controllers/: AnimalController.java
src/main/java/org/jump/soft/animals/core/dto/: AnimalDto.java  AnimalWithDetailsDto.java
src/main/java/org/jump/soft/animals/core/exceptions/: DuplicateAnimalException.java
src/main/java/org/jump/soft/animals/core/models/: Animal.java  Breed.java
src/main/java/org/jump/soft/animals/core/repository/: AnimalRepository.java  BreedRepository.java
src/main/java/org/jump/soft/animals/core/services/: AnimalService.java  AnimalServiceImpl.java
src/main/java/org/jump/soft/animals/core/services/utils/: AnimalServiceUtility.java
src/main/resources/: application.properties
src/test/java/org/jump/soft/animals/core/: AnimalControllerTest.java
